<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:background="#E8E7E7"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <LinearLayout
        android:layout_margin="@dimen/_8sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:background="@drawable/border1"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_gravity="center"
            app:cardCornerRadius="@dimen/_8sdp"
            android:layout_height="@dimen/_100sdp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/titleimg"/>

        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/dm_serif_text"
            android:text="DOUBLE MUSCLE WORKOUT"
            android:textColor="@color/black"
            android:textSize="@dimen/_20ssp"
            android:textStyle="bold" />


    </LinearLayout>

    <LinearLayout
        android:backgroundTint="#F1F0F0"
        android:layout_margin="@dimen/_8sdp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:background="@drawable/border1"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Create account"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:fontFamily="@font/poppins"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:textSize="@dimen/_24ssp"/>


        <EditText
            android:id="@+id/mail"
            android:singleLine="true"
            android:layout_width="match_parent"
            android:textColorHint="#5B5858"
            android:background="@drawable/border1"
            android:textColor="@color/black"
            android:layout_height="@dimen/_39sdp"
            android:hint="Email"
            android:layout_margin="@dimen/_10sdp"
            android:padding="10dp"
            />

        <EditText
            android:id="@+id/password"
            android:textColorHint="#5B5858"
            android:singleLine="true"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_39sdp"
            android:background="@drawable/border1"
            android:hint="Password"
            android:layout_marginHorizontal="@dimen/_200sdp"
            android:password="true"
            android:textColor="@color/black"
            android:layout_margin="@dimen/_10sdp"
            android:padding="10dp"/>

        <Button
            android:id="@+id/continueBtn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:text="CREATE ACCOUNT"
            android:textColor="@color/white"
            android:fontFamily="@font/poppins"
            android:backgroundTint="@color/black"
            android:layout_margin="10dp"/>

        <TextView
            android:id="@+id/move"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:text="Already a memeber?"
            android:textColor="@color/black" />
    </LinearLayout>

</LinearLayout>