<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FDFDFD"
    tools:context=".MainActivity">



    <androidx.cardview.widget.CardView
        android:backgroundTint="@color/white"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginHorizontal="@dimen/_5sdp"
        app:cardCornerRadius="8dp"
        android:layout_height="@dimen/_110sdp">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            app:cardCornerRadius="8dp"
            android:layout_height="@dimen/_80sdp">


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/titleimg" />
            <TextView
                android:id="@+id/logoutbtn"
                android:layout_marginLeft="@dimen/_40sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LOGOUT"
                android:layout_marginTop="@dimen/_60sdp"
                android:layout_marginHorizontal="@dimen/_12ssp"
                android:layout_gravity="end"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:gravity="bottom"
                android:fontFamily="@font/poppins"/>


        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:fontFamily="@font/poppins"
            android:text="DOUBLE MUSCLE WORKOUT"
            android:textColor="@color/black"
            android:textSize="@dimen/_20ssp"
            android:textStyle="bold" />


    </androidx.cardview.widget.CardView>
    <LinearLayout
        android:background="@drawable/border1"
        android:layout_margin="@dimen/_5sdp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/dm_serif_text"
            android:textSize="@dimen/_13ssp"
            android:textColor="@color/black"
            android:layout_marginLeft="@dimen/_5sdp"
            android:text="4x Challenge"/>

    <GridLayout
            android:layout_width="@dimen/_190sdp"
        android:layout_marginBottom="@dimen/_5sdp"
            android:layout_height="@dimen/_80sdp"
            android:layout_marginHorizontal="@dimen/_5sdp"
            android:columnCount="2"
            android:rowCount="1"
            android:padding="@dimen/_2sdp">

            <androidx.cardview.widget.CardView
                android:id="@+id/noEbtn"
                android:layout_width="@dimen/_1sdp"
                android:layout_height="@dimen/_1sdp"
                android:backgroundTint="@color/white"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_marginRight="@dimen/_1sdp"
                app:cardCornerRadius="8dp">

                    <pl.droidsonroids.gif.GifImageView
                        android:layout_width="match_parent"
                        android:background="@drawable/border1"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/_2sdp"
                        android:src="@drawable/moe" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:textSize="@dimen/_9ssp"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:paddingHorizontal="9dp"
                        android:layout_marginBottom="@dimen/_3sdp"
                        android:text="No equi. full body"
                        android:fontFamily="@font/poppins" />



            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/fivemintotbtn"
                android:layout_width="@dimen/_1sdp"
                android:layout_height="@dimen/_1sdp"
                android:layout_columnWeight="1"
                android:backgroundTint="@color/white"
                android:layout_rowWeight="1"
                android:layout_marginLeft="@dimen/_2sdp"
                app:cardCornerRadius="8dp">

                <pl.droidsonroids.gif.GifImageView
                android:background="@drawable/border1"
                    android:layout_width="match_parent"
                    android:layout_margin="@dimen/_2sdp"
                    android:layout_height="match_parent"
                    android:src="@drawable/abs1" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_9ssp"

                    android:layout_gravity="bottom"
                    android:gravity="center"
                    android:layout_marginBottom="@dimen/_3sdp"
                    android:paddingHorizontal="9dp"
                    android:text="5 mins total abs"
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppins" />

            </androidx.cardview.widget.CardView>




    </GridLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/_5sdp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:text="Beginner"
            android:textColor="@color/black"
            android:layout_marginRight="@dimen/_8sdp"
            android:fontFamily="@font/poppins"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_8ssp"
            android:text="Intermediate N Advanced (coming soon)"
            android:layout_marginRight="@dimen/_8sdp"
            android:fontFamily="@font/poppins"/>


    </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="3">

            <LinearLayout
                android:gravity="center"
                android:paddingHorizontal="@dimen/_5sdp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/progressTextView"
                    android:layout_width="wrap_content"
                    android:layout_marginHorizontal="@dimen/_9sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:text="Progress: 0%"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10ssp"
                    />


                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    app:cardCornerRadius="@dimen/_5sdp"
                    android:backgroundTint="@color/gray"
                    android:layout_marginHorizontal="@dimen/_9sdp"

                    android:layout_height="match_parent">

                    <TextView
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:id="@+id/resetProgressButton"
                        android:layout_width="wrap_content"
                        android:paddingHorizontal="@dimen/_6sdp"
                        android:layout_height="wrap_content"
                        android:text="RESET PROGRESS"
                        android:textColor="@color/white"
                        android:fontFamily="@font/poppins"
                        android:textStyle="bold" />
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/ShouldersAndAbsCard"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:cardCornerRadius="@dimen/_8sdp"
                android:layout_margin="@dimen/_5sdp"
                android:layout_weight="1">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/shoulderchestcard"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SHOULDERS AND ABS"
                    android:textColor="@color/white"
                    android:fontFamily="@font/poppins"
                    android:textStyle="bold"
                    android:textSize="@dimen/_14ssp"
                    android:layout_margin="@dimen/_5sdp"
                    />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/ChestAndTricepsCard"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:cardCornerRadius="@dimen/_8sdp"
                android:layout_margin="@dimen/_5sdp"
                android:layout_weight="1">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:src="@drawable/chestandtricepcard"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CHEST AND TRICEP"
                    android:textColor="@color/white"
                    android:fontFamily="@font/poppins"
                    android:textSize="@dimen/_14ssp"
                    android:textStyle="bold"
                    android:layout_margin="@dimen/_5sdp"
                    />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/BackAndBicepCard"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:cardCornerRadius="@dimen/_8sdp"
                android:layout_margin="@dimen/_5sdp"
                android:layout_weight="1">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:src="@drawable/backcard"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="BACK AND BICEP"
                    android:textColor="@color/white"
                    android:fontFamily="@font/poppins"
                    android:textStyle="bold"
                    android:layout_margin="@dimen/_5sdp"
                    android:textSize="@dimen/_14ssp"

                    />

            </androidx.cardview.widget.CardView>


        </LinearLayout>

</LinearLayout>
