<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#4F4F4F"
    tools:context=".fiveMinAbs">
    <TextView
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="5-Minute Total Abs"
        android:fontFamily="@font/poppins"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="@dimen/_18ssp"
        android:paddingLeft="@dimen/_5sdp"/>


    <ScrollView
        android:paddingVertical="@dimen/_5sdp"
        android:layout_width="match_parent"
        android:scrollbars="none"
        android:background="@drawable/border"
        android:layout_height="match_parent">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:orientation="horizontal">

            <!-- Exercise 1: Crunches -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_margin="@dimen/_5sdp"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="@dimen/_8sdp"
                    android:backgroundTint="@color/white"
                    android:layout_gravity="center"

                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="CRUNCHES"
                            android:textStyle="bold"
                            android:textSize="20sp"
                            android:textColor="@android:color/black"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2 sets, 20 reps"
                            android:textColor="@android:color/black"/>

                        <androidx.cardview.widget.CardView
                            android:layout_width="200dp"
                            android:layout_height="200dp"
                            android:layout_gravity="center"
                            app:cardCornerRadius="20dp"
                            app:cardElevation="4dp">

                            <pl.droidsonroids.gif.GifImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/abs1"
                                android:scaleType="centerCrop"/>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <!-- Exercise 2: Flutter Kicks -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_margin="@dimen/_5sdp"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:cardCornerRadius="@dimen/_8sdp"
                    android:backgroundTint="@color/white"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="FLUTTER"
                            android:textStyle="bold"
                            android:textSize="20sp"
                            android:textColor="@android:color/black"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2 sets, 20 reps"
                            android:textColor="@android:color/black"/>

                        <androidx.cardview.widget.CardView
                            android:layout_width="200dp"
                            android:layout_height="200dp"
                            android:layout_gravity="center"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="4dp">

                            <pl.droidsonroids.gif.GifImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/flutterkicks"
                                android:scaleType="centerCrop"/>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <!-- Exercise 3: Heel Touch -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_margin="@dimen/_5sdp"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:cardCornerRadius="@dimen/_8sdp"
                    android:backgroundTint="@color/white"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="HEEL TOUCH"
                            android:textStyle="bold"
                            android:textSize="20sp"
                            android:textColor="@android:color/black"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2 sets, 20 reps"
                            android:textColor="@android:color/black"/>

                        <androidx.cardview.widget.CardView
                            android:layout_width="200dp"
                            android:layout_height="200dp"
                            android:layout_gravity="center"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="4dp">

                            <pl.droidsonroids.gif.GifImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/heeltouch"
                                android:scaleType="centerCrop"/>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <!-- Exercise 4: Dragon Flag -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_margin="@dimen/_5sdp"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:cardCornerRadius="@dimen/_8sdp"
                    android:backgroundTint="@color/white"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="DRAGON FLAG"
                            android:textStyle="bold"
                            android:textSize="20sp"
                            android:textColor="@android:color/black"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2 sets, 20 reps"
                            android:textColor="@android:color/black"/>

                        <androidx.cardview.widget.CardView
                            android:layout_width="200dp"
                            android:layout_height="200dp"
                            android:layout_gravity="center"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="4dp">

                            <pl.droidsonroids.gif.GifImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/abs4"
                                android:scaleType="centerCrop"/>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <!-- Exercise 5: Cross Body Mountain Climber -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_margin="@dimen/_5sdp"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:cardCornerRadius="@dimen/_8sdp"
                    android:backgroundTint="@color/white"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="CROSS BODY CLIMBER"
                            android:textStyle="bold"
                            android:textSize="20sp"
                            android:textColor="@android:color/black"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2 sets, 20 reps"
                            android:textColor="@android:color/black"/>

                        <androidx.cardview.widget.CardView
                            android:layout_width="200dp"
                            android:layout_height="200dp"
                            android:layout_gravity="center"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="4dp">

                            <pl.droidsonroids.gif.GifImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/abs5"
                                android:scaleType="centerCrop"/>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <!-- Exercise 6: Front to Side Plank -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_margin="@dimen/_5sdp"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:cardCornerRadius="@dimen/_8sdp"
                    android:backgroundTint="@color/white"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="FRONT TO SIDE PLANK"
                            android:textStyle="bold"
                            android:textSize="20sp"
                            android:textColor="@android:color/black"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2 sets, 20 reps"
                            android:textColor="@android:color/black"/>

                        <androidx.cardview.widget.CardView
                            android:layout_width="200dp"
                            android:layout_height="200dp"
                            android:layout_gravity="center"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="4dp">

                            <pl.droidsonroids.gif.GifImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/abs6"
                                android:scaleType="centerCrop"/>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>
            </LinearLayout>

        </GridLayout>

    </ScrollView>

</LinearLayout>
