<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:background="@color/white"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="260dp"
        android:src="@drawable/imgg"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins"
        android:gravity="center"
        android:text="JimVim"
        android:textSize="30sp"
        android:textStyle="bold" />


    <Button
        android:id="@+id/noEbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No equipment - full body"
        android:fontFamily="@font/poppins"
        android:layout_margin="10dp"/>


    <Button
        android:id="@+id/fivemintotbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins"
        android:text="5 mins total abs workout"
        android:layout_margin="10dp"/>


    <Button
        android:id="@+id/doubleMusclebtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Double muscle(with equipments)"
        android:fontFamily="@font/poppins"
        android:layout_margin="10dp"/>

    <Button
        android:id="@+id/aboutbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins"
        android:text="about"
        android:layout_margin="10dp"/>




</LinearLayout>