<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7D7979"
    tools:context=".noEquipment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:orientation="horizontal"
            android:padding="@dimen/_5sdp">

            <!-- Exercise 1: Arm Circles -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_margin="@dimen/_5sdp"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:backgroundTint="@color/white"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ARM CIRCLES"
                            android:fontFamily="@font/poppins"
                            android:textStyle="bold"
                            android:textSize="20sp"
                            android:textColor="@android:color/black"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="3 sets, 12 reps"
                            android:textColor="@android:color/black"/>

                        <androidx.cardview.widget.CardView
                            android:layout_width="200dp"
                            android:layout_height="200dp"
                            android:layout_gravity="center"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="4dp">

                            <pl.droidsonroids.gif.GifImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/no1"
                                android:scaleType="centerCrop"/>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <!-- Exercise 2: High Knee Skips -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/white"

                    android:layout_gravity="center"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="KNEE SKIPS"
                            android:fontFamily="@font/poppins"
                            android:textStyle="bold"
                            android:textSize="20sp"
                            android:textColor="@android:color/black"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="3 sets, 12 reps"
                            android:textColor="@android:color/black"/>

                        <androidx.cardview.widget.CardView
                            android:layout_width="200dp"
                            android:layout_height="200dp"
                            android:layout_gravity="center"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="4dp">

                            <pl.droidsonroids.gif.GifImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/no2"
                                android:scaleType="centerCrop"/>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <!-- Exercise 3: Mountain Climber -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:backgroundTint="@color/white"

                    app:cardCornerRadius="8dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="MOUNTAIN CLIMBER"
                            android:fontFamily="@font/poppins"
                            android:textStyle="bold"
                            android:textSize="20sp"
                            android:textColor="@android:color/black"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="3 sets, 12 reps"
                            android:textColor="@android:color/black"/>

                        <androidx.cardview.widget.CardView
                            android:layout_width="200dp"
                            android:layout_height="200dp"
                            android:layout_gravity="center"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="4dp">

                            <pl.droidsonroids.gif.GifImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/no3"
                                android:scaleType="centerCrop"/>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <!-- Exercise 4: Push-Up -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:cardCornerRadius="8dp"
                    android:backgroundTint="@color/white"

                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="PUSH-UP"
                            android:fontFamily="@font/poppins"
                            android:textStyle="bold"
                            android:textSize="20sp"
                            android:textColor="@android:color/black"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="4 sets, 12 reps"
                            android:textColor="@android:color/black"/>

                        <androidx.cardview.widget.CardView
                            android:layout_width="200dp"
                            android:layout_height="200dp"
                            android:layout_gravity="center"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="4dp">

                            <pl.droidsonroids.gif.GifImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/no4"
                                android:scaleType="centerCrop"/>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <!-- Exercise 5: Bodyweight Sumo Squat -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:cardCornerRadius="8dp"
                    android:backgroundTint="@color/white"

                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="BODYWEIGHT SUMO SQUAT"
                            android:fontFamily="@font/poppins"
                            android:textStyle="bold"
                            android:textSize="20sp"
                            android:textColor="@android:color/black"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="3 sets, 15 reps"
                            android:textColor="@android:color/black"/>

                        <androidx.cardview.widget.CardView
                            android:layout_width="200dp"
                            android:layout_height="200dp"
                            android:layout_gravity="center"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="4dp">

                            <pl.droidsonroids.gif.GifImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/no5"
                                android:scaleType="centerCrop"/>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <!-- Exercise 6: Bodyweight Windmill -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:cardCornerRadius="8dp"
                    android:backgroundTint="@color/white"

                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="BODYWEIGHT WINDMILL"
                            android:fontFamily="@font/poppins"
                            android:textStyle="bold"
                            android:textSize="20sp"
                            android:textColor="@android:color/black"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="3 sets, 12 reps"
                            android:textColor="@android:color/black"/>

                        <androidx.cardview.widget.CardView
                            android:layout_width="200dp"
                            android:layout_height="200dp"
                            android:layout_gravity="center"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="4dp">

                            <pl.droidsonroids.gif.GifImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/no6"
                                android:scaleType="centerCrop"/>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <!-- Exercise 7: Wall Slides -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:cardCornerRadius="8dp"
                    android:backgroundTint="@color/white"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="WALL SLIDES"
                            android:fontFamily="@font/poppins"
                            android:textStyle="bold"
                            android:textSize="20sp"
                            android:textColor="@android:color/black"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="3 sets, 12 reps"
                            android:textColor="@android:color/black"/>

                        <androidx.cardview.widget.CardView
                            android:layout_width="200dp"
                            android:layout_height="200dp"
                            android:layout_gravity="center"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="4dp">

                            <pl.droidsonroids.gif.GifImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/no7"
                                android:scaleType="centerCrop"/>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <!-- Exercise 8: Across Chest Shoulder Stretch -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:backgroundTint="@color/white"

                    app:cardCornerRadius="8dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ACROSS CHEST SHOULDER STRETCH"
                            android:fontFamily="@font/poppins"
                            android:textStyle="bold"
                            android:textSize="20sp"
                            android:textColor="@android:color/black"/>

                        <androidx.cardview.widget.CardView
                            android:layout_width="200dp"
                            android:layout_height="200dp"
                            android:layout_gravity="center"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="4dp">

                            <pl.droidsonroids.gif.GifImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/no8"
                                android:scaleType="centerCrop"/>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <!-- Exercise 9: Standing Reach Up Back Rotation Stretch -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"                    android:backgroundTint="@color/white"

                    app:cardCornerRadius="8dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="STANDING REACH UP BACK ROTATION STRETCH"
                            android:fontFamily="@font/poppins"
                            android:textStyle="bold"
                            android:textSize="20sp"
                            android:textColor="@android:color/black"/>

                        <androidx.cardview.widget.CardView
                            android:layout_width="200dp"
                            android:layout_height="200dp"
                            android:layout_gravity="center"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="4dp">

                            <pl.droidsonroids.gif.GifImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/no9"
                                android:scaleType="centerCrop"/>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <!-- Exercise 10: Standing Reverse Shoulder Stretch -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:backgroundTint="@color/white"

                    app:cardCornerRadius="8dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="STANDING REVERSE SHOULDER STRETCH"
                            android:fontFamily="@font/poppins"
                            android:textStyle="bold"
                            android:textSize="20sp"
                            android:textColor="@android:color/black"/>

                        <androidx.cardview.widget.CardView
                            android:layout_width="200dp"
                            android:layout_height="200dp"
                            android:layout_gravity="center"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="4dp">

                            <pl.droidsonroids.gif.GifImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/no10"
                                android:scaleType="centerCrop"/>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <!-- Exercise 11: Back Pec Stretch -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/white"

                    android:layout_gravity="center"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="BACK PEC STRETCH"
                            android:fontFamily="@font/poppins"
                            android:textStyle="bold"
                            android:textSize="20sp"
                            android:textColor="@android:color/black"/>

                        <androidx.cardview.widget.CardView
                            android:layout_width="200dp"
                            android:layout_height="200dp"
                            android:layout_gravity="center"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="4dp">

                            <pl.droidsonroids.gif.GifImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/no11"
                                android:scaleType="centerCrop"/>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <!-- Exercise 12: Standing Cross Leg Hamstring Stretch -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:backgroundTint="@color/white"

                    app:cardCornerRadius="8dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="CROSS LEG STRETCH"
                            android:fontFamily="@font/poppins"
                            android:textStyle="bold"
                            android:textSize="20sp"
                            android:textColor="@android:color/black"/>

                        <androidx.cardview.widget.CardView
                            android:layout_width="200dp"
                            android:layout_height="200dp"
                            android:layout_gravity="center"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="4dp">

                            <pl.droidsonroids.gif.GifImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/no12"
                                android:scaleType="centerCrop"/>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <!-- Exercise 13: Kneeling Hip Flexor Stretch -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:backgroundTint="@color/white"

                    app:cardCornerRadius="8dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="KNEELING HIP FLEXOR STRETCH"
                            android:fontFamily="@font/poppins"
                            android:textStyle="bold"
                            android:textSize="20sp"
                            android:textColor="@android:color/black"/>

                        <androidx.cardview.widget.CardView
                            android:layout_width="200dp"
                            android:layout_height="200dp"
                            android:layout_gravity="center"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="4dp">

                            <pl.droidsonroids.gif.GifImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/no13"
                                android:scaleType="centerCrop"/>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>
            </LinearLayout>

        </GridLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
