<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@color/black"
    tools:context=".DoubleMuscle">

    <ScrollView
        android:layout_width="match_parent"
        android:padding="10dp"
        android:scrollbars="none"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <!-- Monday...1st -->
            <LinearLayout
                android:layout_marginBottom="9dp"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <androidx.cardview.widget.CardView
                    android:layout_margin="9dp"
                    android:layout_width="match_parent"
                    app:cardCornerRadius="20dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:gravity="center"
                        android:padding="12dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:text="Day 1: back and biceps"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:fontFamily="@font/audiowide"/>
                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="200dp">

                    <HorizontalScrollView
                        android:scrollbars="none"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout

                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <androidx.cardview.widget.CardView
                                android:layout_marginHorizontal="5dp"
                                android:layout_width="200dp"
                                android:layout_height="200dp"
                                app:cardCornerRadius="20dp">

                                <pl.droidsonroids.gif.GifImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/back1"/>
                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:layout_marginHorizontal="5dp"
                                android:layout_width="200dp"
                                android:layout_height="200dp"
                                app:cardCornerRadius="16dp">

                                <pl.droidsonroids.gif.GifImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/back2"/>
                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:layout_marginHorizontal="5dp"
                                android:layout_width="200dp"
                                android:layout_height="200dp"
                                app:cardCornerRadius="16dp">

                                <pl.droidsonroids.gif.GifImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/back3"/>
                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:layout_width="200dp"
                                android:layout_height="200dp"
                                android:layout_marginHorizontal="5dp"
                                app:cardCornerRadius="16dp">

                                <pl.droidsonroids.gif.GifImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/biceps1"/>
                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:layout_width="200dp"
                                android:layout_height="200dp"
                                android:layout_marginHorizontal="5dp"
                                app:cardCornerRadius="16dp">

                                <pl.droidsonroids.gif.GifImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"

                                    android:src="@drawable/biceps2"/>
                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:layout_width="200dp"
                                android:layout_height="200dp"
                                android:layout_marginHorizontal="5dp"
                                app:cardCornerRadius="16dp">

                                <pl.droidsonroids.gif.GifImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/biceps3"/>
                            </androidx.cardview.widget.CardView>

                        </LinearLayout>

                    </HorizontalScrollView>

                </LinearLayout>

            </LinearLayout>

            <!-- Tuesday...2nd -->
            <LinearLayout
                android:layout_marginBottom="9dp"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <androidx.cardview.widget.CardView
                    android:layout_margin="9dp"
                    android:layout_width="match_parent"
                    app:cardCornerRadius="20dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:gravity="center"
                        android:padding="12dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:text="Day 2: Chest and Triceps"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:fontFamily="@font/audiowide"/>
                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="200dp">

                    <HorizontalScrollView
                        android:scrollbars="none"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <androidx.cardview.widget.CardView
                                android:layout_width="200dp"
                                android:layout_height="200dp"
                                android:layout_marginHorizontal="5dp"
                                app:cardCornerRadius="16dp">

                                <pl.droidsonroids.gif.GifImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/flies"/>
                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:layout_width="200dp"
                                android:layout_height="200dp"
                                android:layout_marginHorizontal="5dp"
                                app:cardCornerRadius="16dp">

                                <pl.droidsonroids.gif.GifImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/chest2"/>
                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:layout_width="200dp"
                                android:layout_height="200dp"
                                android:layout_marginHorizontal="5dp"
                                app:cardCornerRadius="16dp">

                                <pl.droidsonroids.gif.GifImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/chest1"/>
                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:layout_width="200dp"
                                android:layout_height="200dp"
                                android:layout_marginHorizontal="5dp"
                                app:cardCornerRadius="16dp">

                                <pl.droidsonroids.gif.GifImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/triceps1"/>
                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:layout_width="200dp"
                                android:layout_height="200dp"
                                android:layout_marginHorizontal="5dp"
                                app:cardCornerRadius="16dp">

                                <pl.droidsonroids.gif.GifImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/triceps2"/>
                            </androidx.cardview.widget.CardView>

                        </LinearLayout>
                    </HorizontalScrollView>
                </LinearLayout>
            </LinearLayout>

            <!-- Wednesday...3rd -->
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <androidx.cardview.widget.CardView
                    android:layout_margin="9dp"
                    android:layout_width="match_parent"
                    app:cardCornerRadius="20dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:gravity="center"
                        android:padding="12dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:text="Day 3: Legs"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:fontFamily="@font/audiowide"/>
                </androidx.cardview.widget.CardView>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="200dp">

                    <HorizontalScrollView
                        android:scrollbars="none"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <androidx.cardview.widget.CardView
                                android:layout_width="200dp"
                                android:layout_height="200dp"
                                android:layout_marginHorizontal="5dp"
                                app:cardCornerRadius="16dp">

                                <pl.droidsonroids.gif.GifImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/legs1"/>
                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:layout_width="200dp"
                                android:layout_height="200dp"
                                android:layout_marginHorizontal="5dp"
                                app:cardCornerRadius="16dp">

                                <pl.droidsonroids.gif.GifImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/legs2"/>
                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:layout_width="200dp"
                                android:layout_height="200dp"
                                android:layout_marginHorizontal="5dp"
                                app:cardCornerRadius="16dp">

                                <pl.droidsonroids.gif.GifImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/legs3"/>
                            </androidx.cardview.widget.CardView>

                        </LinearLayout>
                    </HorizontalScrollView>
                </LinearLayout>
            </LinearLayout>

            <!-- Thursday...4th -->
            <LinearLayout
                android:layout_marginBottom="9dp"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <androidx.cardview.widget.CardView
                    android:layout_margin="9dp"
                    android:layout_width="match_parent"
                    app:cardCornerRadius="20dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:gravity="center"
                        android:padding="12dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:text="Day 4: Shoulders and Abs"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:fontFamily="@font/audiowide"/>
                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="200dp">

                    <HorizontalScrollView
                        android:scrollbars="none"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <androidx.cardview.widget.CardView
                                android:layout_width="200dp"
                                android:layout_height="200dp"
                                android:layout_marginHorizontal="5dp"
                                app:cardCornerRadius="16dp">

                                <pl.droidsonroids.gif.GifImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/shoulders1"/>
                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:layout_width="200dp"
                                android:layout_marginHorizontal="5dp"
                                android:layout_height="200dp"
                                app:cardCornerRadius="16dp">

                                <pl.droidsonroids.gif.GifImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/shoulders2"/>
                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:layout_width="200dp"
                                android:layout_height="200dp"
                                android:layout_marginHorizontal="5dp"
                                app:cardCornerRadius="16dp">

                                <pl.droidsonroids.gif.GifImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/shoulders3"/>
                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:layout_width="200dp"
                                android:layout_height="200dp"
                                android:layout_marginHorizontal="5dp"
                                app:cardCornerRadius="16dp">

                                <pl.droidsonroids.gif.GifImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/abs1"/>
                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:layout_width="200dp"
                                android:layout_height="200dp"
                                android:layout_marginHorizontal="5dp"
                                app:cardCornerRadius="16dp">

                                <pl.droidsonroids.gif.GifImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/abs2"/>
                            </androidx.cardview.widget.CardView>

                        </LinearLayout>
                    </HorizontalScrollView>
                </LinearLayout>
            </LinearLayout>

            <!-- Friday...5th -->
            <LinearLayout
                android:layout_marginBottom="9dp"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <androidx.cardview.widget.CardView
                    android:layout_margin="9dp"
                    android:layout_width="match_parent"
                    app:cardCornerRadius="20dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:gravity="center"
                        android:padding="12dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:text="Day 5: Rest"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:fontFamily="@font/audiowide"/>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <!-- Friday...5th -->
            <LinearLayout
                android:layout_marginBottom="9dp"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <androidx.cardview.widget.CardView
                    android:layout_margin="9dp"
                    android:layout_width="match_parent"
                    app:cardCornerRadius="20dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:gravity="center"
                        android:padding="12dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:text="Day 6: Full Body "
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:fontFamily="@font/audiowide"/>
                </androidx.cardview.widget.CardView>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="200dp">

                    <HorizontalScrollView
                        android:scrollbars="none"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <androidx.cardview.widget.CardView
                                android:layout_width="200dp"
                                android:layout_height="200dp"
                                android:layout_margin="1dp"
                                app:cardCornerRadius="16dp">

                                <pl.droidsonroids.gif.GifImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/fullbody1"/>
                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:layout_width="200dp"
                                android:layout_height="200dp"
                                android:layout_marginHorizontal="5dp"
                                app:cardCornerRadius="16dp">

                                <pl.droidsonroids.gif.GifImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/fullbody2"/>
                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:layout_width="200dp"
                                android:layout_height="200dp"
                                android:layout_marginHorizontal="5dp"
                                app:cardCornerRadius="16dp">

                                <pl.droidsonroids.gif.GifImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/fullbody3"/>
                            </androidx.cardview.widget.CardView>



                        </LinearLayout>




                    </HorizontalScrollView>

                </LinearLayout>
                <LinearLayout
                    android:layout_marginBottom="9dp"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <androidx.cardview.widget.CardView
                        android:layout_margin="9dp"
                        android:layout_width="match_parent"
                        app:cardCornerRadius="20dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:gravity="center"
                            android:padding="12dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:text="Day 7: Rest"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:fontFamily="@font/audiowide"/>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>


            </LinearLayout>






        </LinearLayout>


    </ScrollView>


</LinearLayout>
