<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#C7C2C2"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60px"
        android:fontFamily="@font/audiowide"
        android:gravity="center"
        android:paddingHorizontal="9dp"
        android:text="Hustle for the muscle!"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:layout_marginBottom="10dp"
        android:textStyle="bold" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_marginHorizontal="29dp"
        app:cardCornerRadius="20dp"
        android:layout_height="250dp">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            app:cardCornerRadius="20dp"
            android:layout_height="200dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/titleimg" />
            <Button
                android:id="@+id/logoutBtn"
                android:layout_gravity="bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="LOGOUT"
                android:layout_marginHorizontal="40dp"
                android:backgroundTint="@color/white"
                android:textColor="@color/black"
                android:fontFamily="@font/audiowide"
                />

        </androidx.cardview.widget.CardView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingHorizontal="9dp"
            android:text="JimVim"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:layout_gravity="bottom"
            android:textStyle="bold"
            android:fontFamily="@font/audiowide" />
    </androidx.cardview.widget.CardView>

        <GridLayout
            android:layout_marginVertical="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginHorizontal="20dp"
            android:columnCount="2"
            android:rowCount="2"
            android:padding="4dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/noEbtn"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="10dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardCornerRadius="16dp">

                <pl.droidsonroids.gif.GifImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/moe" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:gravity="center"
                    android:paddingHorizontal="9dp"
                    android:text="No equipment - full body"
                    android:textStyle="bold"
                    android:fontFamily="@font/poppins" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/fivemintotbtn"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="10dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardCornerRadius="16dp">

                <pl.droidsonroids.gif.GifImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/abs1" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:gravity="center"
                    android:paddingHorizontal="9dp"
                    android:text="5 mins total abs workout"
                    android:textStyle="bold"
                    android:fontFamily="@font/poppins" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/doubleMusclebtn"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="10dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardCornerRadius="16dp">

                <pl.droidsonroids.gif.GifImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/dm" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:gravity="center"
                    android:paddingHorizontal="9dp"
                    android:text="Double muscle"
                    android:textStyle="bold"
                    android:fontFamily="@font/poppins" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/aboutbtn"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="10dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardCornerRadius="16dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="TODO"
                    android:src="@drawable/about" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:gravity="center"
                    android:paddingHorizontal="9dp"
                    android:text="About"
                    android:textStyle="bold"
                    android:fontFamily="@font/poppins" />

            </androidx.cardview.widget.CardView>

        </GridLayout>




</LinearLayout>
